<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

<script src="carpet.js">
</script>
</head>
<body>

<div class="container">

<header>
   <h1>Carpet</h1>
</header>
  
<nav>
  <ul>
    <li><a href="carpet.html">Carpet</a></li>
  </ul>
</nav>

<article>
    
	<input type="range" id="myRange" value="3" max="6" onchange="run(1)">
	
	<div>
		<canvas width="750" height="750" id="mainCanvas"></canvas>
	</div>
</article>

<footer>Footer</footer>

</div>

</body>
</html>

